VITE_API_BASE_URL=http://localhost:5161
VITE_API_BASE_LOGIN=/api/auth/account
VITE_API_BASE_PHOTO_USER=/api/user/profile/photo
VITE_API_BASE_CLASSROOMS=/api/classrooms
VITE_API_BASE_ASSIGNMENTS=/api/assignments
VITE_API_BASE_SUBMISSIONS=/api/submissions
VITE_API_BASE_AUTH=/api/auth
VITE_API_BASE_EVALUATION=/api/submission-evaluations
VITE_API_BASE_TESTCASES=/api/testcases